<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PENGERTIAN</title>
</head>
<style>
    body{
        background-color: #DAEAF1;
    }
    .float-kiri{
        float: left;
    }
</style>
<body>
    <h1 style="background-color: #68A7AD;"><font size="6"></font><center><b>PENGERTIAN</b></center></h1>
    <p style="text-align: left">Data merupakan sekumpulan datum, sedangkan datum merupakan fakta tunggal atau sebuah fakta. Untuk menarik sebuah kesimpulan, terkadang tidak diambil berdasarkan keseluruhan data. Misalnya, seorang peneliti ingin menguji kandungan makanan di dalam piring-piring yang tersaji, sehingga apakah makanan tersebut layak dimakan atau tidak. Untuk mengetahuinya, tentu tidak akan efisien apabila menguji seluruh makanan yang ada di piring-piring tersebut. Maka peneliti cukup mengambil satu sendok makanan untuk diuji. Pada kasus ini, seluruh makanan tersebut dinamakan dengan populasi, sedangkan satu sendok makanan untuk diuji dinamakan sampel. (Agus, 2007)</p>
</body>
</html>